==================================================

# Setting
- Somewhere on earth
- wet-season
- Location (Not detailed)

==================================================

Progress
1. Draft                | done
2. Choices              | 
3. Grammar check        |
4. Flow check           |
5. Functionalities      | done
6. Flags                | done

==================================================

# Notes (Choices):
introversion: 3 situation, 1 not included in 'introversion' mark
judging: 1 situation

Fi/Fe: 1 situation
Ti/Te: 1 situation

Se/Si: 1 situations
Ne/Ni: 1 situation