==================================================

# Setting
- Somewhere on earth
- Off-season (Autumm to be precise)
- Location (Not detailed)

==================================================

Progress
1. Draft                | done
2. Choices              | 
3. Grammar check        |
4. Flow check           |
5. Functionalities      |
6. Flags                |

==================================================

# Notes (Choices):
introversion: 3 situation, 1 not included in 'introversion' mark
judging: 1 situation

Fi/Fe:
Ti/Te:

Se/Si: 3 situations
Ne/Ni: 1 situation